@tailwind base;
@tailwind components;
@tailwind utilities;

body{
        /* scroll-behavior: smooth; */
        background: #000;
}
#blob {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 650px;
        height: 650px;
        border-radius: 100%;
        background-image: linear-gradient(#1100ff 10%, #ff00f2);
        filter: blur(250px);
        transition: all 450ms ease-out;
        position: fixed;
        pointer-events: none;
        left: 0;
        top: 0;
        transform: translate(calc(-50% + 15px), -50%);
        /* z-index: -1; */
    }

.video{
        height: 80%;
        width: 100%;
        position: relative;
}
.roboto{
        font-family: "Roboto", sans-serif;
}
.heading{
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 56px;    
}

.paragraph{
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
           

}
.lobster-regular {
        font-family: "Lobster", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 50px;    
}

.colorful-text {
        background: linear-gradient(to bottom right, cyan, rgb(202, 94, 223));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}

li.q{
        padding: 15px;
        border-radius: 10px;
        background-color: #D1E9F6;
        margin: 30px;
        cursor: pointer;
}

li.q:hover {
        background-color: #bdd8e7;
}

.result-section{
        animation: appear 1s ease-in-out;
}

@keyframes appear {
        0%{
                opacity: 0;
                transform: translateY(-20px);
        }
        100%{
                opacity: 1;
                transform: translateY(0);
        }
}


